<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            系统维护中 | LibreOJ
        </title>
        <style>
            * {
                box-sizing: border-box;
                user-select: none;
                -webkit-user-drag: none;
            }

            html, body {
                margin: 0;
            }

            #left, #right {
                position: fixed;
                width: 50vw;
                height: 100vh;
                z-index: -1;
                display: flex;
                align-items: center;
                overflow: hidden;
            }

            #left {
                left: 0;
                background-color: #fff;
                justify-content: flex-end;
            }

            #right {
                left: 50vw;
                background-color: #1b8ad1;
                justify-content: flex-start;
                box-shadow: 0 0 20px #666;
            }

            #left img {
                transform: translateX(50%);
            }

            #right img {
                transform: translateX(-50%);
                filter: invert(100);
            }

            img, #content {
                width: 80vw;
                max-width: 1400px;
            }

            #content-wrapper {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #content {
                position: relative;
            }

            #content-right {
                position: absolute;
                left: 50%;
                top: 0;
                width: 50%;
                height: 100%;
                display: flex;
            }

            #music-container {
                flex-grow: 1;
                top: 50%;
                height: 50%;
                min-height: 86px;
                left: 0;
                padding: 5% 20%;
                transform: translateY(100%);
            }

            #music {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
            }

            #music-iframe {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="left">
            <div class="img-wrapper">
                <img src="./logo-maintaince.svg">
            </div>
        </div>
        <div id="right">
            <div class="img-wrapper">
                <img src="./logo-maintaince.svg">
            </div>
        </div>
        <div id="content-wrapper">
            <div id="content">
                <div id="content-right">
                    <div id="music-container">
                        <div id="music">
                            <iframe
                                id="music-iframe"
                                frameborder="no"
                                border="0"
                                marginwidth="0"
                                marginheight="0"
                                width=330 height=86
                                src="https://music.163.com/outchain/player?type=2&id=510673184&auto=1&height=66">
                            </iframe>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
        <script>
            (function () {
                var img = document.querySelector("img");
                function resizeContent() {
                    var content = document.getElementById("content");
                    content.style.height = img.getBoundingClientRect().height + "px";
                }
                img.addEventListener("load", resizeContent);
                window.addEventListener("resize", resizeContent);
            })();
        </script>
    </body>
</html>
